<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lions, Tigers, & Bears</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<select class="selectId">
			<option id="lions" value="1">Lions</option>
			<option id="tigers" value="2">Tigers</option>
			<option id="bears" value="3">Bears</option>
		</select>
		<h2>Dev Test</h2>
		<div id="wrap">
		<div class="photoIndex">
			<div class="button1">
				<h4 class="option1">Lion 1</h4>
			</div>
			<div class="button2">
				<h4 class="option2">Lion 2</h4>
			</div>
		</div>
		<div class="title">
			<div class="title1">
				<h3>Lion 1</h3>
			</div>
			<div class="title2">
				<h3>Lion 2</h3>
			</div>
		</div> 
		<div class="selectedPhoto">
			<div class="photo1">
				<img src="http://creative.nci.com/frontendevtest/lion-01.jpg">
			</div>
			<div class="photo2">
				<img src="http://creative.nci.com/frontendevtest/lion-02.jpg">
			</div>
		</div>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://creative.nci.com/frontendevtest/DeveloperTestData.js"></script>
		<script type="text/javascript" src="external.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>